# FinalCsharpAssignment

./: .gitignore  CsharpAssignment.sln
Business/: Business.csproj
Business/Models/: Contact.cs
Business/Services/: ContactService.cs  InputService.cs  JsonService.cs  ValidationService.cs
Presentation.Console.MainApp/: Presentation.Console.MainApp.csproj  Program.cs
Presentation.Console.MainApp/Properties/: launchSettings.json
Presentation.Console.MainApp/UI/: MenuService.cs
PresentationMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PresentationMaui.csproj
PresentationMaui.Tests/: PresentationMaui.Tests.csproj  UnitTest1.cs
PresentationMaui.Tests/PagesTests/: MainPageTests.cs
PresentationMaui.Tests/ServicesTests/: CustomerFactoryTests.cs  CustomerManagerServiceTests.cs  CustomerServiceTest.cs  FileServiceTests.cs  ValidatorTests.cs
PresentationMaui.Tests/ViewModelTests/: EditCustomerViewModelTests.cs
PresentationMaui/Pages/: EditCustomerPage.xaml  EditCustomerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavedCustomerPage.xaml  SavedCustomerPage.xaml.cs
PresentationMaui/Properties/: AssemblyInfo.cs
PresentationMaui/Resources/Styles/: Colors.xaml
PresentationMaui/ViewModels/: EditCustomerViewModel.cs
PresentationMauiTests/: UnitTest1.cs
Shared/: Shared.csproj
Shared/Factories/: CustomerFactory.cs
Shared/Interfaces/: ICustomerManagerService.cs  ICustomerService.cs  IFileService.cs
Shared/Models/: Customer.cs
Shared/Services/: CustomerManagerService.cs  CustomerService.cs  CustomerValidator.cs  FileService.cs
TestForConsolApp/: ContactTests.cs  JSonSerivceTests.cs  TestsForConsolApp.csproj  ValidationServiceTests.cs
